<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Sample Website</title>
  
  <style>
	@import
	url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	 }
	 header{
		width: 100%;
		height: 100vh;
		background-color: lightcyan;
		padding: 8.5%;
		color: white;
		position: relative;
	}
	nav{
		display: flex;
		width: 100%;
		align-items: center;
		flex-wrap: wrap;
		padding: 30px 0 10px;
	}
	.logo{
		width: 400px;
		cursor: pointer;
	}
	.menu-icon{
		width: 35px;
		cursor: pointer;
	}
	.text-box{
	    font-size: 30px;
	    letter-spacing: 1.5px;
	    line-height: 40px;
	}
	.text-box h1{
	    font-size: 70px;
	    line-height: 300px;
	    color: blue;
	}

	.text-box a{
	    margin-top: 30px;
	    display: inline-block;
	    border-radius: 6px;
	    border: 1px solid #f3950d;
	    color: #f3950d;
	    padding: 10px 30px;
	    text-decoration: none;
	}
	.text-box .btn{
	    background-color: #f3950d;
	    color: #000;
	    margin: 30px;
	    font-weight: 600;
	}
    .topnav 
        {
            background-color: rgb(7, 145, 115);
            overflow: hidden;
        }
        .topnav a 
        {
            float: left;
            color: black;
            font-style: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        p{
            color: orangered;
        }
  </style>
</head>

<body>
  <header>
    <img src="pic.jpg" alt="" class="logo">
    <div class="topnav">
        <a href="#">Home</a>
        <a href="Abir Dutta_Resume.pdf">My own resume</a>
        <a href="https://abir145.github.io/Travel-to-explore">Companion</a>
    </div>

    <div class="text-box">
      <h1>I'm <span class="auto-input"></span></h1>
      <p>You can contact me if you need any nelp in making
        a resume and a Website for you or your business by using the following buttons.</p>
      <a href="https://www.facebook.com/abir.dutta.52459615">Contact me</a>
      <a href="https://novoresume.com/resume-templates?gclid=EAIaIQobChMIr6ygyuqQ9QIVD9pMAh2imQAeEAAYASAAEgLGZPD_BwE" class="btn">Prepare CV</a>
    </div>
  </header>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <script>
    let typed = new Typed(".auto-input", {
      strings: ["Abir Dutta", "Traveller", "Student"],
      typeSpeed: 50,
      backSpeed: 50,
      loop: true
    })
  </script>

</body>
</html>